<!DOCTYPE html>
<html>
    <head>
        <title>SENG 513 Chat App</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { height: 90vh; font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
        </style>
        <script src="/socket.io/socket.io.js"></script>   
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>    
        <script>
            $(function() {
                var socket = io();
                $('form').submit(function(e) {
                    e.preventDefault();
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                    return false;
                });
                socket.on('chat message', function(msg){
                    $('#messages').append($('<li>').text(msg));
                });
                socket.on('new user', function(user) {
                    $('#users').append($('<li>').text(user));
                });
            });
            
        </script>
    </head>
    <body>
        <div style="margin: 20px;">
            <div class="row" style="height: 90vh;">
                <div class="col-8">
                    <h5>Chat</h5>
                    <div style="margin: 20px; background-color:darkgray; height: 100%;">
                        <ul id="messages"></ul>
                    </div>
                </div>
                <div class="col-4">
                    <h5>Online Users:</h5>
                    <ul id="users">
                </div>
            </div>
            <div class="row">
                <form action="">
                    <input id="m" autocomplete="off"/><button>Send</button>
                </form>
            </div>
        </div>

        <!-- Bootstrap Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>